{
  "name": "api-server-example",
  "version": "1.0.0",
  "description": "An example in NodeJS",
  "main": "myServer.js",
  "scripts": {
    "test": "node myServer.js"
  },
  "keywords": [
    "twitter",
    "blogs"
  ],
  "author": "Rafael Berlanga",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-sse": "^0.5.0",
    "felix-couchdb": "^1.0.8",
    "glob": "^7.1.1",
    "lodash": "^4.17.11",
    "node-couchdb": "^1.3.0",
    "twitter": "^1.7.0"
  }
}
